.place {
  display: grid;
  grid-template-columns: 460px minmax(288px, 484px);
  grid-template-rows: auto 1fr 0;
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: 460px 484px;
    max-width: 984px;
  }
}

@media screen and (max-width: 1025px) {
  .place {
    grid-template-columns: 440px minmax(288px, 484px);
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    max-width: 720px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 765px) {
  .place {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 320px) {
  .place {
    gap: 32px;
    margin-bottom: 50px;
  }
}
